{
  "ConnectionStrings": {
    "dbConnection": "Host=localhost:5432;Database=peoples;Username=postgres;Password=dbpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
